.Seccion{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin: 2rem auto;
}
.SeccionGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,100%);
    justify-content: center;
    align-items: center;
    @include responsi(480px){
        grid-template-columns: repeat(auto-fill,48%);

    }
    @include desktop{
        grid-template-columns: repeat(auto-fill,minmax(auto,35rem));

    }
}
.mediaPage{
    iframe{
        width: 100%;
        height: 75vh;
    }
}

.cMargenes-imgMovil{
    @include desktop{
        display: none;
    }
}
.cMargenes-imgDestop{
    display: none;
    @include desktop{
        display: block;
    }

}

.page{
    // margin-top: 9rem;
    min-height: 100vh;
    @include desktop{
        // margin-top: 14rem;
    }
}
.margen-page{
    // margin-top: 5%;
    margin-top: 70px;
    @include desktop{
        // margin-top: 23vh;
    }
}
.page-margin{
    @include telefono{
        margin: 2rem;
    }
    @include tablet{
        margin: 5rem;
    }
    @include desktop{
        max-width: 70%;
        margin: 0 auto;
    }
}
.pageP{
    padding-top: 5rem;
    padding-left: 0rem;
    padding-right: 0rem;
    padding-bottom: 5rem;
    @include reloj{
        padding-top: 7.5rem;
        padding-bottom: 9.5rem;

    }
    @include tablet{
        padding-left: 7rem;
        padding-bottom: 0;
    }
    @include desktop{
        padding-top: 13rem;
        padding-left: 8rem;
        padding-right: 1rem;
        padding-bottom: 2rem;
    }
}
.contenidoAlineadoVH{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #ECECEC;
    h1{
        font-size: 9vw;
        font-weight: 600;
        color: #E55B32;
    }
}

.hidden{
    display: none;
}
.succes{
    background: rgb(0, 255, 72);
}
.green{
   color: #93d800;
}
.white{
   color: white;
}
.flex{
    display: flex;
}
